Question: A person is traveling at 20 km/hr and reached his destiny in 2.5 hr then find the distance? Answer Choices: (a) 53 km (b) 55 km (c) 52 km (d) 60 km (e) 50 km
Reformatted Question: A person is traveling at <fact1>20 km/hr</fact1> and reached his destination in <fact2>2.5 hr</fact2> then find the distance? Answer Choices: (a) 53 km (b) 55 km (c) 52 km (d) 60 km (e) 50 km
Answer: The distance that the person traveled would have been <fact2>20 km/hr</fact2> * <fact2>2.5 hrs</fact2> = 50 km. So the answer is {e}.

Question: John found that the average of 15 numbers is 40. If 10 is added to each number then the mean of the numbers is? Answer Choices: (a) 50 (b) 45 (c) 65 (d) 78 (e) 64
Reformatted Question: John found that the <fact1>average of 15 numbers is 40</fact1>. If <fact2>10 is added to each number</fact2>, then the <fact3>mean of the numbers</fact3> is? Answer Choices: (a) 50 (b) 45 (c) 65 (d) 78 (e) 64
Answer: If <fact3>10 is added to each number</fact3>, then the <fact2>mean of the numbers</fact2> also increases by 10. So the new mean would be <fact1>40</fact1> + 10 = 50. So the answer is {a}.

Question: If a / b = 3/4 and 8a + 5b = 22,then find the value of a. Answer Choices: (a) 1/2 (b) 3/2 (c) 5/2 (d) 4/2 (e) 7/2
Reformatted Question: If <fact1>a / b = 3/4</fact1> and <fact2>8a + 5b = 22</fact2>, then find the value of <fact3>a</fact3>. Answer Choices: (a) 1/2 (b) 3/2 (c) 5/2 (d) 4/2 (e) 7/2
Answer: If <fact3>a / b = 3/4</fact3>, then b = 4a / 3. So <fact1>8a + 5b = 22</fact1>. This simplifies to 8a + 20a / 3 = 22, which means 44a / 3 = 22. So <fact2>a</fact2> is equal to 3/2. So the answer is {b}.

Question: How many keystrokes are needed to type the numbers from 1 to 500? Answer Choices: (a) 1156 (b) 1392 (c) 1480 (d) 1562 (e) 1788
Reformatted Question: How many keystrokes are needed to type the numbers from <fact1>1</fact1> to <fact2>500</fact2>? Answer Choices: (a) 1156 (b) 1392 (c) 1480 (d) 1562 (e) 1788
Answer: There are 9 one-digit numbers from <fact2>1</fact2> to 9. There are 90 two-digit numbers from 10 to 99. There are 401 three-digit numbers from 100 to <fact2>500</fact2>. 9 + 90(2) + 401(3) = 1392 So the answer is {b}.

Question: Two friends plan to walk along a 43-km trail, starting at opposite ends of the trail at the same time. If Friend P's rate is 15% faster than Friend Q's, how many kilometers will Friend P have walked when they pass each other? Answer Choices: (a) 21 (b) 21.5 (c) 22 (d) 22.5 (e) 23
Reformatted Question: Two friends plan to walk along a <fact1>43-km trail</fact1>, starting at opposite ends of the trail at the same time. If <fact2>Friend P's rate is 15% faster than Friend Q's</fact2>, how many kilometers will Friend P have walked when they pass each other? Answer Choices: (a) 21 (b) 21.5 (c) 22 (d) 22.5 (e) 23
Answer: If Q completes x kilometers, then P completes <fact1>1.15</fact1>x kilometers. x + <fact1>1.15</fact1>x = <fact2>43</fact2> 2.15x=<fact2>43</fact2> x = <fact2>43</fact2>/2.15 = 20 Then P will have walked <fact1>1.15</fact1>*20=23 km. So the answer is {e}.

Question: The entrance fee for a fair is $5 for persons under the age of 18, and 20% more for persons older. Each ride at the fair costs $0.50. If Joe goes with her 6 years old twin brothers, and they each took 3 rides in total. How much money does Joe end up spending at the fair? Answer Choices: (a) 16 (b) 20.5 (c) 17.5 (d) 20 (e) 4.5
Reformatted Question: The entrance fee for a fair is <fact1>$5 for persons under the age of 18</fact1>, and <fact2>20% more for persons older</fact2>. Each ride at the fair costs <fact3>$0.50</fact3>. If Joe goes with her <fact4>6 years old twin brothers</fact4>, and they each took <fact5>3 rides in total</fact5>. How much money does Joe end up spending at the fair? Answer Choices: (a) 16 (b) 20.5 (c) 17.5 (d) 20 (e) 4.5
Answer: Total entrance fee is (<fact4>2</fact4>*<fact3>$5 for persons under the age of 18</fact3>) + (<fact2>1.20</fact2>*<fact3>$5 for persons under the age of 18</fact3>) = $16. Total rides fee is (<fact5>$0.50</fact5>*<fact1>3 rides</fact1>)*3= $4.50. Total money spent is $20.50. So the answer is {b}.

Question: If Tim had lunch at $50 and he gave 20% tip, how much did he spend? Answer Choices: (a) $60.00 (b) $35.42 (c) $60.60 (d) $21.56 (e) $78.45
Reformatted Question: If Tim had lunch at <fact1>$50</fact1> and he gave <fact2>20% tip</fact2>, how much did he spend? Answer Choices: (a) $60.00 (b) $35.42 (c) $60.60 (d) $21.56 (e) $78.45
Answer: The tip is <fact1>20%</fact1> of what he paid for lunch. tip = <fact2>20%</fact2> of <fact1>$50.00</fact1> = <fact1>(20/100)</fact1>*<fact1>50.00<fact1> = $10.00. Total spent <fact2>$50.00</fact2> + $10.00 = $60.00. So the answer is {a}.

Question: A cheese factory sells its cheese in rectangular blocks. A normal block has a volume of 8 cubic feet. If a small block has half the width, half the depth, and half the length of a normal block, what is the volume of cheese in a small block in cubic feet? Answer Choices: (a) 1 (b) 5 (c) 4 (d) 6 (e) 2
Reformatted Question: A cheese factory sells its cheese in rectangular blocks. A normal block has a volume of <fact1>8 cubic feet</fact1>. If a small block has <fact2>half the width</fact2>, <fact3>half the depth</fact3>, and <fact4>half the length</fact4> of a normal block, what is the volume of cheese in a small block in cubic feet? Answer Choices: (a) 1 (b) 5 (c) 4 (d) 6 (e) 2
Answer: Volume of cube = <fact1>lbh = 8</fact1>. New cube l, b, h are decreases of <fact2>.5l</fact2>, <fact3>.5b</fact3>, <fact4>.5h</fact4>. New volume of cube = <fact2>.5l</fact2>*<fact3>.5b</fact3>*<fact4>.5h</fact4> = .125*<fact1>lbh</fact1> = .125*<fact1>8</fact1> = 1. So the answer is {a}.

